# CruiseHub

./: Dockerfile  README.md  certificate.crt  docker-compose.yml  nginx.conf  pom.xml  private.key
database/: db_init.sql  db_structure.sql
kubernetes/db/: mysql.yml  ssbd03-db-service.yml  ssbd03-db.yml  ssbd03-populate.yml  ssbd03-secret.yml
kubernetes/db/old/: example.yml  initdb.yml
kubernetes/server/: ssbd03-app-temp-BuildConfig.yml  ssbd03-app-temp-DeploymentConfig.yml  ssbd03-app-temp-ImageStream.yml
src/main/java/pl/lodz/p/it/ssbd2021/ssbd03/: CruiseHubApp.java
src/main/java/pl/lodz/p/it/ssbd2021/ssbd03/app/: CruiseHubApp.java
src/main/java/pl/lodz/p/it/ssbd2021/ssbd03/common/: AlterType.java  BaseEntity.java  I18n.java  IdentifiableEntity.java  IntegrityUtils.java  i18n.java
src/main/java/pl/lodz/p/it/ssbd2021/ssbd03/config/: JDBCConfig.java
src/main/java/pl/lodz/p/it/ssbd2021/ssbd03/controllers/: AccountController.java  AccountSelfController.java  AttractionController.java  AuthController.java  CompanyController.java  CruiseController.java  CruiseGroupController.java  RatingController.java  ReservationController.java  TransactionRepeater.java
src/main/java/pl/lodz/p/it/ssbd2021/ssbd03/validators/: City.java  (+16 more)
src/main/java/restTest/: RestApp.java  RestResource.java
src/main/java/validators/: City.java  Country.java  Login.java  Name.java  PhoneNumber.java  PostCode.java  Street.java  ValidationRegex.java
src/main/resources/: messages_en.properties  messages_eng.properties  messages_pl.properties
src/main/resources/init/: db_test.sql
src/main/resources/security/: roles.yaml  security.properties
src/main/ui/: .env  next.config.js  package-lock.json  package.json  tsconfig.json
src/main/ui/app/: actions.ts  store.ts
src/main/ui/components/: Brand.tsx  CruiseCard.tsx  DarkedSelect.tsx  DarkedTextField.tsx  Footer.tsx  Header.tsx  RoundedButton.tsx
src/main/ui/components/layouts/: UserLayout.tsx
src/main/ui/i18n/: i18n.ts
src/main/ui/layouts/: AuthLayout.tsx  HeaderFooterLayout.tsx  LayoutProps.ts  UserLayout.tsx
src/main/ui/locales/: en.tsx  pl.tsx
src/main/ui/pages/: _app.tsx  example.tsx  index.js  index.tsx  sign-up.tsx  signin.tsx
src/main/ui/pages/signup/: client.tsx  worker.tsx
src/main/ui/public/: index.html
src/main/ui/src/: App.tsx  PopupAcceptAction.tsx  PopupMetadata.tsx  PopupRecaptcha.tsx  errorHandler.ts  i18n.ts  index.tsx  regexConstants.ts
src/main/ui/src/Services/: LogoutService.tsx  URL.ts  accountsService.ts  attractionService.ts  changeDataService.ts  changeEmailService.ts  changePasswordService.tsx  companiesService.tsx  cruiseGroupService.tsx  cruisesService.tsx  ratingService.ts  ratingsService.tsx  reservationService.ts  userService.ts
src/main/ui/src/components/: ActiveIcon.tsx  AdminHomePage.tsx  AppColorSetter.tsx  AttractionMetadata.tsx  Authentication.tsx  Autocomplete.tsx  Brand.tsx  Breadcrumb.tsx  ClientHomePage.tsx  CompanyMetadata.tsx  ConfirmCancelButtonGroup.tsx  ConfirmMetadataCancelButtonGroup.tsx  CruiseCard.tsx  CruiseGroupCard.tsx  CruiseGroupMetadata.tsx  CruiseMetadata.tsx  DarkedSelect.tsx  DarkedTextField.tsx  Dialog.tsx  Footer.tsx  Header.tsx  LanguageSetter.tsx  LineDivider.tsx  ListCruiseGroup.tsx  LogOutRoundedButton.tsx  ModeratorHomePage.tsx  PanelMenu.tsx  ReservationMetadata.tsx  RoundedButton.tsx  StarSpinner.tsx  WorkerHomePage.tsx  interfaces.ts
src/main/ui/src/components/changeData/: ChangeAddress.tsx  ChangeAdministratorData.tsx  ChangeBusinessWorkerData.tsx  ChangeClientData.tsx  ChangeEmail.tsx  ChangeModeratorData.tsx  ChangePassword.tsx
src/main/ui/src/interfaces/: AbstractAccount.ts  Attraction.ts  changeInterfaces.ts
src/main/ui/src/layouts/: AuthLayout.tsx  HeaderFooterLayout.tsx  LayoutProps.ts  PanelLayout.tsx
src/main/ui/src/pages/: CruisesList.tsx  breakpoints.ts  codeSignIn.tsx  cruise.tsx  home.tsx  panel.tsx  signin.tsx  snackbar.ts
src/main/ui/src/pages/panels/: adminPanel.tsx  clientPanel.tsx  moderatorPanel.tsx  workerPanel.tsx
src/main/ui/src/pages/panels/admin/: AttractionList.tsx  ChangeAccessLevelState.tsx  ChangeAccountData.tsx  ChangeAccountPassword.tsx  GrantAccessLevel.tsx  ListClient.tsx  ListCruiseGroupsForAdmin.tsx  ListReservationsForCruise.tsx  ManageAccount.tsx
src/main/ui/src/pages/panels/client/: ListOwnRatings.tsx  ListSelfReservations.tsx
src/main/ui/src/pages/panels/common/: ManageAccount.tsx
src/main/ui/src/pages/panels/moderator/: AddCompany.tsx  ListClient.tsx  ListClientRatings.tsx  ListCompany.tsx  ListCruiseGroups.tsx  ListWorkersForCompany.tsx  ManageBusinessWorkers.tsx  ManageCompanies.tsx
src/main/ui/src/pages/panels/worker/: AddCruise.tsx  AddCruiseGroup.tsx  AttractionList.tsx  ChangeCruiseGroup.tsx  ListCruiseGroupForWorker.tsx  ListReservationsForWokrersCruise.tsx  changeCruiseGroup.tsx
src/main/ui/src/pages/reset/: ChangeEmail.tsx  changeEmail.tsx  changeOtherEmail.tsx  passwordReset.tsx  requestPasswordReset.tsx  requestSomeonesPasswordReset.tsx
src/main/ui/src/pages/signup/: client.tsx  worker.tsx
src/main/ui/src/pages/verify/: verifyAccount.tsx
src/main/ui/src/redux/: store.ts
src/main/ui/src/redux/slices/: changeAccessLevelStateSlice.ts  colorSlice.ts  historySlice.ts  tokenSlice.ts  userSlice.ts
src/main/ui/src/services/: AuthService.tsx
src/main/ui/src/styles/: AttractionList.module.css  Cruise.module.css  CruiseCard.module.css  Footer.module.css  Header.module.css  Home.module.css  ManageAccount.module.css  PanelMenu.module.css  StarSpinner.module.css  adminPanel.module.css  auth.global.module.css  clientPanel.module.css  globals.css  moderatorPanel.module.css  mtdTable.module.css  popup.css  workerPanel.module.css
src/main/ui/styles/: CruiseCard.module.css  Footer.module.css  Header.module.css  Home.module.css  auth.global.module.css  globals.css
src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-resources.xml  glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/login/: login.html
src/test/java/pl/lodz/p/it/ssbd2021/ssbd03/: Test.java
(+347 files in other folders)
