upstream app {
    least_conn;
    server ssbd03_app:8080;
}

server {
    listen       555 ssl;
    server_name  tua;

    ssl_certificate /etc/ssl/private/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_pass http://app;
    }
}