<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lodz.p.it.ssbd2021</groupId>
    <artifactId>ssbd03</artifactId>
    <version>0.6.5-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ssbd03</name>

    <developers>
        <developer>
            <name>Artur Radiuk</name>
            <id>226452</id>
        </developer>
        <developer>
            <name>Vitalii Shulhan</name>
            <id>226454</id>
        </developer>
        <developer>
            <name>Szymon Wróbel</name>
            <id>224463</id>
        </developer>
        <developer>
            <name>Damian Bednarek</name>
            <id>224257</id>
        </developer>
        <developer>
            <name>Michal Klyz</name>
            <id>224329</id>
        </developer>
        <developer>
            <name>Grzegorz Kempa</name>
            <id>224325</id>
        </developer>
        <developer>
            <name>Szymon Jeziorski</name>
            <id>216784</id>
        </developer>
        <developer>
            <name>Pawel Florczuk</name>
            <id>224293</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>8.0</jakartaee>

        <ui.dir>src/main/ui</ui.dir>
        <ui.build.dir>src/main/ui/build</ui.build.dir>

        <maven.clean.plugin>3.0.0</maven.clean.plugin>
        <maven.war.plugin>3.3.1</maven.war.plugin>
        <exec.maven.plugin>3.0.0</exec.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.27.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-M1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.security.enterprise</groupId>
            <artifactId>javax.security.enterprise-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>4.7.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssbd03</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <statelessTestsetReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-without-ui</id>
            <properties>
                <app.baseurl>http://localhost:8080</app.baseurl>
                <app.frontend.url>http://localhost:3000</app.frontend.url>
            </properties>
            <activation>
                <property>
                    <name>dev-without-ui</name>
                    <value>dev-without-ui</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <app.baseurl>http://localhost:8080</app.baseurl>
                <app.frontend.url>http://localhost:8080</app.frontend.url>
            </properties>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!--            to clean build data in ui (react client)    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${ui.build.dir}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <!--            to copy build data from ui (react client) to the war    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${ui.build.dir}</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <!--            to prepare static data in ui (react client)     -->
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <!--                        <version>${exec.maven.plugin}</version>-->
                        <version>3.0.0</version>
                        <executions>

                            <execution>
                                <id>installing</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                                        <NPM_CONFIG_PREFIX>${project.build.directory}</NPM_CONFIG_PREFIX>
                                    </environmentVariables>
                                    <workingDirectory>${ui.dir}</workingDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                    <workingDirectory>${ui.dir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <app.baseurl>https://studapp.it.p.lodz.pl:8403</app.baseurl>
                <app.frontend.url>https://studapp.it.p.lodz.pl:8403</app.frontend.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>prod</name>
                    <value>prod</value>
                </property>
            </activation>


            <build>
                <plugins>
                    <!--            to clean build data in ui (react client)    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${ui.build.dir}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <!--            to copy build data from ui (react client) to the war    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${ui.build.dir}</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>


                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                        <version>1.11.3</version>

                        <configuration>
                            <installDirectory>target</installDirectory>
                        </configuration>

                        <executions>

                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                                    <nodeVersion>v15.14.0</nodeVersion>
                                    <npmVersion>7.11.1</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install</arguments>
                                    <environmentVariables>
                                        <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                                        <NPM_CONFIG_PREFIX>${project.build.directory}</NPM_CONFIG_PREFIX>
                                    </environmentVariables>
                                    <workingDirectory>${ui.dir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                    <workingDirectory>${ui.dir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
