jwt.secret=f59ec16c2af24e22ac562d3ec838bc3d2c28fb5a742c74953e196922688de4aa
jwt.validityInMinutes=20
jwt.issuer=cruisehub
etag.secret=8YuS04LvRqjpnGnet02bvcdoLIubmcXEt597Gj1rU6bW2MXHvQM90jNnascqF71jsmbp-co91xqE1hie-xKz68BwqAfukX8pGCpXtlzXxrXF_fz46kTcC1HsbvwDzLpxaoAoRKAtEt0onytN4wflPcNvzWjZvAYVcfhb6ydUofU
email.user=cruisehubtest
email.passwd=CruiseHub21