jwt.secret=f59ec16c2af24e22ac562d3ec838bc3d2c28fb5a742c74953e196922688de4aa
jwt.validityInMinutes=1000
jwt.issuer=cruisehub
etag.secret=8YuS04LvRqjpnGnet02bvcdoLIubmcXEt597Gj1rU6bW2MXHvQM90jNnascqF71jsmbp-co91xqE1hie-xKz68BwqAfukX8pGCpXtlzXxrXF_fz46kTcC1HsbvwDzLpxaoAoRKAtEt0onytN4wflPcNvzWjZvAYVcfhb6ydUofU
email.user=cruisehubtest
email.passwd=CruiseHub21
app.baseurl=${app.baseurl}
app.frontend.url=${app.frontend.url}
jwt.validityInHours=24
max.incorrect.logins=5
transaction.repeat.count=3
remove.unconfirmed.accounts.time=24
